<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b0142d6-8c48-46f5-8714-541783603749" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51914/CTXuatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTXuatService.wsdl" MetadataType="Wsdl" ID="9a05e853-ef85-483b-80e9-4ab498547e5f" SourceId="1" SourceUrl="http://localhost:51914/CTXuatService.svc?wsdl" />
    <MetadataFile FileName="CTXuatService.xsd" MetadataType="Schema" ID="b1a97c2c-0e40-4db5-8bcf-22ddbef9d79e" SourceId="1" SourceUrl="http://localhost:51914/CTXuatService.svc?xsd=xsd2" />
    <MetadataFile FileName="CTXuatService1.xsd" MetadataType="Schema" ID="09bc037c-71ab-458f-b91a-4a660b9b5413" SourceId="1" SourceUrl="http://localhost:51914/CTXuatService.svc?xsd=xsd3" />
    <MetadataFile FileName="CTXuatService2.xsd" MetadataType="Schema" ID="bbbc5188-037c-4772-b0ad-9548ae2539d8" SourceId="1" SourceUrl="http://localhost:51914/CTXuatService.svc?xsd=xsd0" />
    <MetadataFile FileName="CTXuatService3.xsd" MetadataType="Schema" ID="4c57be98-5a82-4b09-8b4f-b518b239795c" SourceId="1" SourceUrl="http://localhost:51914/CTXuatService.svc?xsd=xsd1" />
    <MetadataFile FileName="CTXuatService.disco" MetadataType="Disco" ID="8a5ee39c-2d2a-4b87-8861-4a971d5b0664" SourceId="1" SourceUrl="http://localhost:51914/CTXuatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>